# NotificationService.Api

./: NotificationService.Api.sln
src/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json
src/NotificationService.Api/Controllers/: MessageController.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Api/Validators/: SendMessageRequestValidator.cs
src/NotificationService.Business/: NotificationService.Business.csproj
src/NotificationService.Business/Abstractions/Services/: IAuthService.cs  IMessageService.cs
src/NotificationService.Business/Exceptions/: ErrorHandlerMiddleware.cs  HttpStatusException.cs
src/NotificationService.Business/Kafka/: KafkaNotificationConsumerService.cs
src/NotificationService.Business/Services/: AuthService.cs  MessageService.cs
src/NotificationService.Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
src/NotificationService.Repository/Models/: CriticalTable.cs  InfoTable.cs  WarningTable.cs
src/NotificationService.Shared/DTO/Kafka/: SendNotificationKafka.cs
src/NotificationService.Shared/DTO/Request/: NotificationTypeRequest.cs  SendMessageRequest.cs
src/NotificationService.Shared/DTO/Response/: CriticalResponse.cs  ErrorMessageResponse.cs  InfoResponse.cs  ValidateTokenResponse.cs  WarningResponse.cs
src/NotificationService.Shared/Enums/: NotificationType.cs
